{
  "manifest_version": 3,
  "name": "GMP-NN",
  "version": "6.4",
  "description": "Hỗ trợ Phòng QLCL trong việc đọc hồ sơ GMP NN",
  
  "permissions": [
    "sidePanel",
    "scripting",
    "storage",
    "tabs",
    "system.display"
  ],

  "host_permissions": [
    "https://dichvucong.dav.gov.vn/*",
    "https://script.google.com/*"
  ],

  "background": {
    "service_worker": "service-worker.js"
  },

  "content_scripts": [
    {
      "matches": ["https://dichvucong.dav.gov.vn/*"],
      "js": ["content_script.js"]
    }
  ],

  "action": {
    "default_title": "Tạo ô ghi chú và mục lục PDF"
  },

  "side_panel": {
    "default_path": "sidepanel.html"
  }
}